{
  "name": "email-job-apply",
  "productName": "Orbtasoft Jobs Apply",
  "version": "1.0.0",
  "description": "AI-powered email job application automation bot",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite build && electron .",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:all": "electron-vite build && electron-builder --mac --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "build": {
    "appId": "com.orbtasoft.jobs-apply",
    "productName": "Orbtasoft Jobs Apply",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orbtasoft Jobs Apply"
    },
    "dmg": {
      "title": "Orbtasoft Jobs Apply ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "docx": "^8.5.0",
    "electron-store": "^8.1.0",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "nodemailer": "^6.9.8",
    "openai": "^4.28.0",
    "react-markdown": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "lucide-react": "^0.323.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
